variables:
  PRODUCT: Frameworks

android kf5-qt5 qt5.15:
  image: "kdeorg/ci-android"
  extends: .android
  only:
    - master
    - merge_requests
  variables:
    PLATFORM: AndroidQt5.15
    BRANCH_GROUP: kf5-qt5
